#############################################################################
# Makefile for building: GUIPort
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  GUIPort.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.9.0_MinGW_static\include -IC:\Qt\Qt5.9.0_MinGW_static\include\QtWidgets -IC:\Qt\Qt5.9.0_MinGW_static\include\QtGui -IC:\Qt\Qt5.9.0_MinGW_static\include\QtNetwork -IC:\Qt\Qt5.9.0_MinGW_static\include\QtCore -Irelease -I. -IC:\Qt\Qt5.9.0_MinGW_static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.9.0_MinGW_static\lib C:\Qt\Qt5.9.0_MinGW_static\lib\libqtmain.a -LC:\Dev\openssl-1.0.1c_static_w32_mingw -LC:\Qt\Qt5.9.0_MinGW_static\plugins\platforms C:\Qt\Qt5.9.0_MinGW_static\plugins\platforms\libqwindows.a -lwinspool -lshlwapi C:\Qt\Qt5.9.0_MinGW_static\lib\libQt5EventDispatcherSupport.a C:\Qt\Qt5.9.0_MinGW_static\lib\libQt5AccessibilitySupport.a C:\Qt\Qt5.9.0_MinGW_static\lib\libQt5FontDatabaseSupport.a C:\Qt\Qt5.9.0_MinGW_static\lib\libqtfreetype.a C:\Qt\Qt5.9.0_MinGW_static\lib\libQt5ThemeSupport.a -LC:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\libqgif.a C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\libqicns.a C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\libqico.a C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\libqjpeg.a C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\libqtga.a C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\libqtiff.a C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\libqwbmp.a C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\libqwebp.a -LC:\Qt\Qt5.9.0_MinGW_static\plugins\bearer C:\Qt\Qt5.9.0_MinGW_static\plugins\bearer\libqgenericbearer.a C:\Qt\Qt5.9.0_MinGW_static\plugins\bearer\libqnativewifibearer.a C:\Qt\Qt5.9.0_MinGW_static\lib\libQt5Widgets.a -luxtheme -ldwmapi C:\Qt\Qt5.9.0_MinGW_static\lib\libQt5Gui.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 C:\Qt\Qt5.9.0_MinGW_static\lib\libqtlibpng.a C:\Qt\Qt5.9.0_MinGW_static\lib\libqtharfbuzz.a C:\Qt\Qt5.9.0_MinGW_static\lib\libQt5Network.a -ldnsapi -liphlpapi -lcrypt32 C:\Dev\openssl-1.0.1c_static_w32_mingw\libssl.a C:\Dev\openssl-1.0.1c_static_w32_mingw\libcrypto.a -lgdi32 C:\Qt\Qt5.9.0_MinGW_static\lib\libQt5Core.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr -lversion -lwinmm C:\Qt\Qt5.9.0_MinGW_static\lib\libqtpcre2.a release\copyright_res.o 
QMAKE         = C:\qt\Qt5.9.0_MinGW_static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\copyright_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\qt\Qt5.9.0_MinGW_static\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\qt\Qt5.9.0_MinGW_static\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\qt\Qt5.9.0_MinGW_static\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		scan.cpp H:/qt/c++/GUIPort/guiport_plugin_import.cpp \
		release\qrc_resource.cpp \
		release\moc_mainwindow.cpp \
		release\moc_scan.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/scan.o \
		release/guiport_plugin_import.o \
		release/qrc_resource.o \
		release/moc_mainwindow.o \
		release/moc_scan.o

DIST          =  mainwindow.h \
		scan.h main.cpp \
		mainwindow.cpp \
		scan.cpp
QMAKE_TARGET  = GUIPort
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GUIPort.exe
DESTDIR_TARGET = release\GUIPort.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Qt5.9.0_MinGW_static/lib/libQt5Widgets.a C:/Qt/Qt5.9.0_MinGW_static/lib/libQt5Gui.a C:/Qt/Qt5.9.0_MinGW_static/lib/libQt5Network.a C:/Qt/Qt5.9.0_MinGW_static/lib/libQt5Core.a ui_mainwindow.h $(OBJECTS) release/copyright_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/copyright_res.o: copyright.rc
	windres -i copyright.rc -o release\copyright_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release GUIPort.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) GUIPort.zip $(SOURCES) $(DIST) GUIPort.pro C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\qdevice.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\device_config.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\common\angle.conf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\qconfig.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qgif.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qjpeg.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\default_post.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\qt.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\resources.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\moc.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\uic.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\yacc.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\lex.prf GUIPort.pro resource.qrc C:\Qt\Qt5.9.0_MinGW_static\lib\qtmain.prl C:\Qt\Qt5.9.0_MinGW_static\plugins\platforms\qwindows.prl C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\qgif.prl C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\qicns.prl C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\qico.prl C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\qjpeg.prl C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\qtga.prl C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\qtiff.prl C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\qwbmp.prl C:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats\qwebp.prl C:\Qt\Qt5.9.0_MinGW_static\plugins\bearer\qgenericbearer.prl C:\Qt\Qt5.9.0_MinGW_static\plugins\bearer\qnativewifibearer.prl C:\Qt\Qt5.9.0_MinGW_static\lib\Qt5Widgets.prl C:\Qt\Qt5.9.0_MinGW_static\lib\Qt5Gui.prl C:\Qt\Qt5.9.0_MinGW_static\lib\Qt5Network.prl C:\Qt\Qt5.9.0_MinGW_static\lib\Qt5Core.prl   resource.qrc C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\data\dummy.cpp mainwindow.h scan.h main.cpp mainwindow.cpp scan.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\scan.o release\guiport_plugin_import.o release\qrc_resource.o release\moc_mainwindow.o release\moc_scan.o
	-$(DEL_FILE) release\copyright_res.o

distclean: clean 
	-$(DEL_FILE) H:\qt\c++\GUIPort\guiport_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		C:/Qt/Qt5.9.0_MinGW_static/bin/rcc.exe \
		ico.ico
	C:\Qt\Qt5.9.0_MinGW_static\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.9.0_MinGW_static/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_scan.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_scan.cpp
release/moc_mainwindow.cpp: C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qicon.h \
		scan.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QObject \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QThread \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qthread.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QTimer \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/QHostAddress \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QStringList \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QFile \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QTextStream \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QDir \
		mainwindow.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/bin/moc.exe
	C:\Qt\Qt5.9.0_MinGW_static\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.9.0_MinGW_static/mkspecs/win32-g++ -IH:/qt/c++/GUIPort -IC:/Qt/Qt5.9.0_MinGW_static/include -IC:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets -IC:/Qt/Qt5.9.0_MinGW_static/include/QtGui -IC:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork -IC:/Qt/Qt5.9.0_MinGW_static/include/QtCore -Ih:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Ih:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Ih:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -Ih:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Ih:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Ih:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

release/moc_scan.cpp: C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QObject \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QThread \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qthread.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QTimer \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/QHostAddress \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QStringList \
		scan.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/bin/moc.exe
	C:\Qt\Qt5.9.0_MinGW_static\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.9.0_MinGW_static/mkspecs/win32-g++ -IH:/qt/c++/GUIPort -IC:/Qt/Qt5.9.0_MinGW_static/include -IC:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets -IC:/Qt/Qt5.9.0_MinGW_static/include/QtGui -IC:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork -IC:/Qt/Qt5.9.0_MinGW_static/include/QtCore -Ih:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Ih:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Ih:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -Ih:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Ih:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Ih:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward scan.h -o release\moc_scan.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:/Qt/Qt5.9.0_MinGW_static/bin/uic.exe
	C:\Qt\Qt5.9.0_MinGW_static\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qicon.h \
		scan.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QObject \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QThread \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qthread.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QTimer \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/QHostAddress \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QStringList \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QFile \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QTextStream \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QDir \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QProcess \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qicon.h \
		scan.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QObject \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QThread \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qthread.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QTimer \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/QHostAddress \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QStringList \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QFile \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QTextStream \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QDir \
		ui_mainwindow.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QVariant \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QAction \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QLabel \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QProgressBar \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qprogressbar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QRadioButton \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qradiobutton.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QTextEdit \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/scan.o: scan.cpp scan.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QObject \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QThread \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qthread.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QTimer \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/QHostAddress \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QStringList \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scan.o scan.cpp

release/guiport_plugin_import.o: H:/qt/c++/GUIPort/guiport_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\guiport_plugin_import.o H:/qt/c++/GUIPort/guiport_plugin_import.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_scan.o: release/moc_scan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scan.o release\moc_scan.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

